# 端口号
PORT=3000
# payload 服务路径
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# 数据库连接地址
DATABASE_URI=
# supabase 数据库地址
SUPABASE_URL=
# Payload CMS 密钥
PAYLOAD_SECRET=mysecret

# bcryptjs.genSaltSync() 没有 $2a$10$ 前缀
NEXT_PUBLIC_SALT=

# 邮件 API_KEY
RESEND_API_KEY=

PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_APP_CLUSTER=