# 盐值去掉前缀
# 盐值去掉前缀
# NEXT_PUBLIC_SALT=

# pusher 配置信息 https://pusher.com/
# NEXT_PUBLIC_PUSHER_APP_KEY=
# NEXT_PUBLIC_PUSHER_APP_CLUSTER=
# PUSHER_APP_ID=
# PUSHER_APP_SECRET=

# 域名地址，生成 sitemap
# NEXT_PUBLIC_SITE_URL=https://argots.cn

# 数据库连接地址
# DATABASE_URL=
# 数据库名称
# DATABASE_DB=

# payload 配置，可以是任意值
# PAYLOAD_SECRET=