# payload 服务路径
NEXT_PUBLIC_SERVER_URL=http://localhost:$PORT
# 数据库连接地址
DATABASE_URI=
# Payload CMS 密钥
PAYLOAD_SECRET=mysecret
PAYLOAD_CONFIG_PATH=src/server/payload/payload.config.ts

# 邮件 API_KEY
RESEND_API_KEY=

PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_APP_CLUSTER=